#bot token
BOT_TOKEN=

# Google Drive template id
SPREADSHEET_ID=

# template id
KETERANGAN_USAHA=
SKCK=
REKOM_BBM_SOLAR=
REKOM_BBM_PERTALITE=
KETERANGAN_KEMATIAN=
KETERANGAN_DOMISILI=
KETERANGAN_DOMISILI_ORGANISASI=
KETERANGAN_TIDAK_MAMPU_UMUM=
KETERANGAN_TIDAK_MAMPU_DENGAN_PENGHASILAN_ORANG_TUA=
KETERANGAN_SATU_NAMA_UMUM=
KETERANGAN_SATU_NAMA_KHUSUS=
KETERANGAN_ASAL_USUL=
KETERANGAN_PINDAH_DOMISILI=
KETERANGAN_KUASA=
PEMBERITAHUAN=
UNDANGAN=
SURAT_PERINTAH_TUGAS=
